reksio.awake=false
reksio.bornIn=Poland
reksio.birthYear=1967
reksio.friends=Vivek, vivek2
reksio.homepage=https://en.wikipedia.org/wiki/Reksio
reksio.grades=Math=A,PE=A,Polish=A

some.setting = some other setting string value
some.other.setting = what do you know? :p
